# ColorMatch

./: .gitignore  pom.xml
src/main/java/com/creeperface/nukkitx/colormatch/: ColorMatch.java  MainConfiguration.java
src/main/java/com/creeperface/nukkitx/colormatch/arena/: Arena.java  ArenaListener.java  ArenaManager.java  ArenaSchedule.java  Configuration.java  FastTask.java
src/main/java/com/creeperface/nukkitx/colormatch/data/: SetupMode.java
src/main/java/com/creeperface/nukkitx/colormatch/economy/: EconomyAPIProvider.java  LeetEconomyProvider.java
src/main/java/com/creeperface/nukkitx/colormatch/event/: GameEndEvent.java  PlayerJoinArenaEvent.java  PlayerJoinSpectatorEvent.java  PlayerQuitArenaEvent.java
src/main/java/com/creeperface/nukkitx/colormatch/eventhandler/: MainListener.java  SignListener.java
src/main/java/com/creeperface/nukkitx/colormatch/lang/: BaseLang.java
src/main/java/com/creeperface/nukkitx/colormatch/stats/: SQLStatsProvider.java  YamlStatsProvider.java
src/main/java/com/creeperface/nukkitx/colormatch/stats/sql/: AsyncQuery.java
src/main/java/com/creeperface/nukkitx/colormatch/utils/: ArenaBuilder.java  BossBar.java  Reward.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: English.yml
