<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ColorMatch</groupId>
    <artifactId>ColorMatch</artifactId>
    <version>PM1E</version>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <finalName>ColorMatch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./lang/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/lang/</directory>
                <includes>
                    <include>English.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>Nukkit</artifactId>
            <version>PM1E</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Nukkit-PM1E.jar</systemPath>
        </dependency>
        <dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.16.16</version>
    		<scope>provided</scope>
	    </dependency>
        <dependency>
             <groupId>me.onebone.economyapi</groupId>
             <artifactId>EconomyAPI</artifactId>
             <version>0</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/EconomyAPI.jar</systemPath>
         </dependency>
         <dependency>
            <groupId>dblib</groupId>
            <artifactId>DbLib</artifactId>
            <version>0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${basedir}/lib/DbLib.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>